defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  timeout tunnel 3600s

frontend http
    bind *:8080
    mode http

    ##Check for WebSocket upgrade request
    acl hdr_connection_upgrade hdr(Connection)  -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
    
    ##Separate routing for ws requests
    use_backend bk_ws if hdr_connection_upgrade hdr_upgrade_websocket
    
    default_backend bk_api


backend bk_api
    balance roundrobin
    cookie SERVER insert indirect nocache
    server s1 api1:8080 check cookie s1
    server s2 api2:8080 check cookie s2



backend bk_ws
    balance leastconn

    server ws1 ws1:8080
    server ws2 ws2:8080