spring.security.user.name=TEST
spring.security.user.password=TESTING
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatapp
logging.level.org.springframework.security=info
spring.data.mongodb.auto-index-creation=true
spring.rabbitmq.host=amqp
spring.rabbitmq.port=5672